<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To do list</title>

</head>
<body>

      <style>
        table button, .paper-btn, [type="button"] { 
          float: right;
          margin-left: 5px;  
        }
      </style>


<br>
<div class="paper container">
  <h1>To Do List</h1>
  <div class="form-group">
    <input id="myInput" type="text" placeholder="New task to do  " aria-label="Texte de la tâche">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>



  <ul id="myUL">
    <li>Hit the gym</li>
    <li class="checked">Pay bills</li>
    <li>Practise the codes</li>
    <li>Watch the last episode of Keeping up with the Kardashians</li>
    <li>Finish to read my book</li>
    <li>Clean the house</li>
  </ul>


   <script src="script.js"></script> 
</body>
</html>